<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Completed\Scripts\Loader.cs">
    <Files>
      <File FileName="Assets\Completed\Scripts\Player.cs" Line="93" Column="5" />
      <File FileName="Assets\Completed\Scripts\BoardManager.cs" Line="196" Column="46" />
      <File FileName="Assets\Completed\Scripts\GameManager.cs" Line="103" Column="14" />
      <File FileName="Assets\Completed\Scripts\MovingObject.cs" Line="68" Column="21" />
      <File FileName="Assets\Completed\Scripts\Loader.cs" Line="18" Column="4" />
      <File FileName="Assets\Completed\Scripts\PushWall.cs" Line="11" Column="41" />
      <File FileName="Assets\Completed\Scripts\Wall.cs" Line="11" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>