<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Completed\Scripts\SoundManager.cs">
    <Files>
      <File FileName="Assets\Completed\Scripts\Player.cs" Line="98" Column="5" />
      <File FileName="Assets\Completed\Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Completed\Scripts\BoardManager.cs" Line="143" Column="15" />
      <File FileName="Assets\Completed\Scripts\GameManager.cs" Line="30" Column="15" />
      <File FileName="Assets\Completed\Scripts\MovingObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Completed\Scripts\Loader.cs" Line="1" Column="1" />
      <File FileName="Assets\Completed\Scripts\SoundManager.cs" Line="61" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>